# cse167x

hw0-windows_VS2012/hw0-windows/Debug/: vc140.idb
hw0-windows_VS2012/hw0-windows/Debug/hw0-windows.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  hw0-windows.lastbuildstate
hw1-windows_VS2012/hw1-windows/: Transform.cpp
hw1-windows_VS2012/hw1-windows/Debug/: vc140.idb
hw1-windows_VS2012/hw1-windows/Debug/hw1-windows.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  hw1-windows.lastbuildstate
hw4java/: pom.xml
hw4java/src/: Main.java
hw4java/src/main/java/: Main.java  Model.java
hw4java/src/main/java/parser/: SceneParser.java
hw4java/src/main/java/scene/: DrawedObject.java  Light.java  LightCalculations.java  Lignt.java  Model.java  SphereObject.java  TriangleObject.java
hw4java/src/main/java/tracer/: Camera.java  Intersection.java  Ray.java  RayTracer.java
hw4java/src/main/java/transform/: MatrixUtils.java  Transform.java
hw4java/src/main/java/utils/: VectorUtils.java
